except ban {
       type { all; };
       // Me
       mask *@127.0.0.1;
       mask bs@78.46.98.240;
       // Hubs!
       //
       // irc.openpiss.net
       mask *@152.67.252.236;
       // irc.shitposting.space
       mask *@144.202.61.61;
       // irc.freenode.ceo
       mask *@91.92.144.105;
       mask *@2a0e:8f02:1080::2;
       // irc.sigint.pw
       mask *@132.145.16.89;
       // eu-north.hub
       mask *@65.21.106.233;
       mask *@2a01:4f9:c010:8698::1;
       // uswest.sprynet.org
       mask *@129.159.41.62;
       // nsa.packetscanner.net
       mask *@150.136.110.77;
       // eu-west.hub
       mask *@212.129.35.122;
}

ban realname {
    mask "Swat Team";
    reason "mIRKFORCE";
}

ban realname {
    mask "sub7server";
    reason "sub7";
}

/*
deny dcc {
    filename "*sub7*";
    reason "Possible Sub7 Virus";
}
*/

ban server {
	mask eris.berkeley.edu;
	reason "Piss off eris.";
}
