ban realname {
    mask "Swat Team";
    reason "mIRKFORCE";
}

ban realname {
    mask "sub7server";
    reason "sub7";
}

except ban {
    mask bs@127.0.0.1;
    type all;
}

deny dcc {
    filename "*sub7*";
    reason "Possible Sub7 Virus";
}

ban server {
	mask eris.berkeley.edu;
	reason "Piss off eris.";
}