class clients
{
    pingfreq 90;
    maxclients 10000;
    sendq 200k;
    recvq 8000;
}

class opers
{
    pingfreq 90;
    maxclients 100;
    sendq 1M;
    recvq 8000;
}

class servers
{
    pingfreq 60;
    connfreq 60;
    maxclients 100;
    sendq 20M;
}

class primaryhub
{
    pingfreq 60;
    connfreq 15;
    maxclients 100;
    sendq 20M;
}

class secondaryhub
{
    pingfreq 60;
    connfreq 30;
    maxclients 100;
    sendq 20M;
}

deny link {
        mask {
                // Add all the network's hubs after this line, prefixed with "!"
                !eu-west.hub;
                !eu-north.hub;
                !irc.freenode.ceo;
                !irc.shitposting.space;
                !nsa.packetscanner.net;
                !piss.crxb.cc
                !uswest.sprynet.org;
        };
        // Add all your upstream hubs here
        rule !connected(eu-west.hub)&&!connected(eu-north.hub)&&!connected(irc.freenode.ceo)&&!connected(irc.shitposting.space)&&!connected(nsa.packetscanner.net)&&!connected(piss.crxb.cc)&&!connected(uswest.sprynet.org);
        type all;
};

listen {
    ip *;
    port 6667;
}

listen {
    ip *;
    port 6697;
    options { tls; }
    tls-options {
        certificate "/home/ircd/.acme.sh/irc.letspiss.net/fullchain.cer";
        key "/home/ircd/.acme.sh/irc.letspiss.net/irc.letspiss.net.key";
    };
}

listen {
    ip *;
    port 6900;
    options { tls; serversonly; }
}
