class clients
{
    pingfreq 90;
    maxclients 10000;
    sendq 200k;
    recvq 8000;
}

class opers
{
    pingfreq 90;
    maxclients 100;
    sendq 1M;
    recvq 8000;
}

class servers
{
    pingfreq 60;
    connfreq 60;
    maxclients 100;
    sendq 20M;
}

class primaryhub
{
    pingfreq 60;
    connfreq 15;
    maxclients 100;
    sendq 20M;
}

class secondaryhub
{
    pingfreq 60;
    connfreq 30;
    maxclients 100;
    sendq 20M;
}

class tertiaryhub
{
    pingfreq 60;
    connfreq 45;
    maxclients 100;
    sendq 20M;
}

deny link {
        mask {
                // Add all the network's hubs after this line, prefixed with "!"
                !eu-west.hub;
                !soggy.internet.relay.cat;
                !eu-north.hub;
                !irc.freenode.ceo;
                !us-east.hub;
                !irc.shitposting.space;
                !uswest.sprynet.org;
                !i.fucking.hate.westerndigital.lol;
        };
        // Add all your upstream hubs here
        rule !connected(eu-west.hub) && !connected(soggy.internet.relay.cat) && !connected(eu-north.hub) && !connected(irc.freenode.ceo) && !connected(us-east.hub) && !connected(irc.shitposting.space) && !connected(uswest.sprynet.org) && !connected(i.fucking.hate.westerndigital.lol);
        type all;
};

listen {
    ip *;
    port 6667;
}

listen {
    ip *;
    port 6697;
    options { tls; }
    tls-options {
        certificate "/home/pissnet/.acme.sh/irc.letspiss.net/fullchain.cer";
        key "/home/pissnet/.acme.sh/irc.letspiss.net/irc.letspiss.net.key";
    };
}

listen {
    ip *;
    port 6900;
    options { tls; serversonly; }
}