class clients
{
    pingfreq 90;
    maxclients 10000;
    sendq 200k;
    recvq 8000;
}

class opers
{
    pingfreq 90;
    maxclients 100;
    sendq 1M;
    recvq 8000;
}

class servers
{
    pingfreq 60;
    connfreq 60;
    maxclients 100;
    sendq 20M;
}

class primaryhub
{
    pingfreq 60;
    connfreq 15;
    maxclients 100;
    sendq 20M;
}

class fallbackhub
{
    pingfreq 60;
    connfreq 30;
    maxclients 100;
    sendq 20M;
}

listen {
    ip *;
    port 6667;
}

listen {
    ip *;
    port 6697;
    options { tls; }
}

listen {
    ip *;
    port 6900;
    options { tls; serversonly; }
}