blacklist dronebl {
    dns {
        name dnsbl.dronebl.org;
        type record;
        reply { 3; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 15; 16; }
    }
    action gline;
    ban-time 24h;
    reason "Proxy/Drone detected. Check https://dronebl.org/lookup?ip=$ip for details.";
}

blacklist efnetrbl {
    dns {
        name rbl.efnetrbl.org;
        type record;
        reply { 1; 4; 5; }
    }
    action gline;
    ban-time 24h;
    reason "Proxy/Drone/TOR detected. Check https://rbl.efnetrbl.org/?i=$ip for details.";
}

/* Reserved for emergency use
blacklist spamhaus-xbl {
    dns {
        name xbl.spamhaus.org;
        type record;
        reply { 4; }
    }
    action gline;
    ban-time 24h;
    reason "Proxy/Drone detected. Check https://check.spamhaus.org/listed/?searchterm=$ip for details.";
}
*/
