// fo, iovoid, iczero, (m)oony, jeda (`), bu (router), idk who else, #hellomouse @ irc.libera.chat
// SID: 9EE
// Sofia, Bulgaria, Europe
link irc.freenode.ceo {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.freenode.ceo;
        port 6900;
        options { tls; autoconnect; }
    }
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; }
    class primaryhub;
}

// val @ libera
// (IPv6-only most of the time)
// SID: 00F
// Paris, France, Europe
link cold.wet.chats.supply {
    incoming {
        mask *;
    }
    outgoing {
        hostname cold.wet.chats.supply;
        port 6900;
        options { tls; autoconnect; }
    }
    password "nDYN8cHHKal64yAmIYA2NGrQVQuUsNwHzyyEatDyJjk=" { spkifp; }
    class fallbackhub;
}
