// fo, iovoid, iczero, (m)oony, jeda (`), bu (router), idk who else, #hellomouse @ irc.libera.chat
// SID: 9EE
link irc.freenode.ceo {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.freenode.ceo;
        port 6900;
        options { tls; autoconnect; }
    }
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; }
    class primaryhub;
}

// Ariadne
// SID: 0US
// fo, href/Chanfix have ssh access to the server
// Fremont, United States, North America
link us-east.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 2603:c020:4004:2d00::6697; // 132.145.136.73 for ipv4 only
        port 6900;
        options { tls; autoconnect; }
    }
    password "BFVnz8j5R4z0yp4GF8GdKAC7Dpf1AfI73Epyp0ubX/4=" { spkifp; }
    class fallbackhub;
}