// fo, iovoid, iczero, (m)oony, jeda (`), bu (router), idk who else, #hellomouse @ irc.libera.chat
// SID: 9EE
link irc.freenode.ceo {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.freenode.ceo;
        port 6900;
        options { tls; autoconnect; }
    }
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; }
    class primaryhub;
}

// jess
// SID: 420
// Netherlands somewhere
link sand.cat {
    incoming {
        mask *;
    }
    outgoing {
        hostname sand.cat;
        port 6697;
        options { tls; autoconnect; }
    }
    password "bM/UsazI1AZyXqQKvOMDmO7m07cQiW6NXYW8K4iTJzo=" { spkifp; }
    class fallbackhub;
}