// emelie / gerard
// Location: Helsinki, Finland
// SID: 2BK
link eu-north.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 65.21.106.233; // IPv6: 2a01:4f9:c010:8698::1
        port 6900;
        options { tls; }
    }
    password "ESApBUstQ6gRcKs5YSOFiV+JrF/lCuIryj1j8uBOlp0=" { spkifp; }
    class hubs;
}

// ChanFix (monique, jess, Ariadne, bs, Polsaker, Mismagius,  Revelator, and gerard have SSH access)
// Location: Vitry, France
// SID: 033
link eu-west.hub {
    incoming {
        mask *;
    }
    outgoing {
        hostname 212.129.35.122;
        port 6900;
        options { tls; }
    }
    password "Z1thuMHZzL8gZnQnmHq0LQbSK3YhVznSHIGeRZfStp0=" { spkifp; }
    class hubs;
}

// iczero, iovoid, moony (#hellomouse @ libera)
// Location: Sofia, BG
// SID: 9EE
link irc.freenode.ceo {
    incoming {
        mask *;
    }
    outgoing {
        hostname 91.92.144.105; // IPv6: 2a0e:8f02:1080::2
        port 6900;
        options { tls; }
    }
    password "msNSyPiteKUZRV6OQYwQEEqcZMzK3x7ytppn8khIhF0=" { spkifp; }
    class hubs;
}

// Polsaker
// Location: Chicago, Illinois, USA
// SID: 69A
link irc.shitposting.space {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.shitposting.space;
        port 6900;
        options { tls; }
    }
    password "UMKwXrH4ji00hK9Esr4RbeASF1LkXqpgOW08hfaq4kQ=" { spkifp; }
    class hubs;
}


// Roadkill
// Location: Langley, Virginia, USA
// SID: 4MG
link nsa.packetscanner.net {
    incoming {
        mask *;
    }
    outgoing {
        hostname 150.136.110.77;
        port 6900;
        options { tls; autoconnect; }
    }
    password "ugt/q8N9TCgXx63rJeLt3EbBoSKhElPZur09fTuvQgU=" { spkifp; }
    class hubs;
}

// craftxbox
// Location: St Johns, Newfoundland, Canada
// SID: 0WU
link piss.crxb.cc {
    incoming {
        mask *;
    }
    outgoing {
        hostname piss.crxb.cc;
        port 6900;
        options { tls; }
    }
    password "921zerZtZtGD3Qwqx6zIoicCgali2VY7wlG002xoW8E=" { spkifp; }
    class hubs;
}

// Roadkill
// Location: San Jose, USA
// SID: 1MG
link uswest.sprynet.org {
    incoming {
        mask *;
    }
    outgoing {
        hostname 129.159.41.62;
        port 6900;
        options { tls; autoconnect; }
    }
    password "gEn9K1FuVC8J0fCyg/9wKSSVHz9Jo387JUtLo6fytJ4=" { spkifp; }
    class hubs;
}

// Roadkill
// Location: San Jose, CA, USA
// SID: 0MG
link irc.openpiss.net {
    incoming {
        mask *;
    }
    outgoing {
        hostname 152.67.252.236;
        port 6900;
        options { tls; }
    }
    password "3rSZUsyUysK5XZwuK67ED9IJUNmik691XCPk3sfUz0g=" { spkifp; }
    class hubs;
}

// val
// Location: Paris, France
// SID: 00F
link cold.wet.chats.supply {
    incoming {
        mask *;
    }
    outgoing {
        hostname cold.wet.chats.supply;
        port 6900;
        options { tls; }
    }
    password "nDYN8cHHKal64yAmIYA2NGrQVQuUsNwHzyyEatDyJjk=" { spkifp; }
    class servers;
}

// chmod
// Location: Finland
// SID: 1CH
link irc.semisol.dev {
    incoming {
        mask *;
    }
    outgoing {
        hostname irc.semisol.dev;
        port 6900;
        options { tls; }
    }
    password "PNP2RUEiqSITb74WeHcyuYCY310ibZ7j6U9BE6q1Zgg=" { spkifp; }
    class hubs;
}

