set {
    network-name        "pissnet";
    default-server      "irc.pissnet.xyz";
    services-server     "services.pissnet.xyz";
    stats-server        "stats.pissnet.xyz";
    help-channel        "#pissnet";
    hiddenhost-prefix       "Clk";
    prefix-quit         "Quit";

    cloak-keys {
        "d86PVocPMhCm8YcLs46Yb8FiCF1wC50x1VvutFBviIAitqb0g034M";
        "Qh3262E4uJOM2Aj210EC2gawF5llEA65mRK3cSctNOv4p610AJhX067KY5Xg";
        "240TUBv13ce2ANwm2cki1Rj80p8OAdqR64HWeDh8h38kTQkEWRXJ7";
    }
}