operclass locop {
    permissions {
        chat;
        channel { operonly; override { flood; } }
        client { see; }
        immune;
        self { getbaddcc; opermodes; set; }
        server { opermotd; info; close; module; dns; rehash; }
        route { local; }
        kill { local; }
        server-ban {
            kline;
            zline { local; }
        }
    }
}

operclass globop {
    permissions {
        chat;
        channel { operonly; see; override { flood; } }
        client;
        immune;
        self { getbaddcc; opermodes; set; }
        server { opermotd; info; close; module; dns; rehash;
             remote; tsctl { view; } }
        route;
        kill;
        server-ban { dccdeny; shun; zline; kline; gline; }
    }
}

operclass admin {
    permissions {
        chat;
        channel { operonly; see; override { flood; } }
        client;
        immune;
        self { getbaddcc; opermodes; set; }
        server { opermotd; info; close; module; dns; rehash;
             remote; description; addmotd;
             addomotd; tsctl { view; } }
        route;
        kill;
        server-ban;
    }
}

operclass services-admin {
    permissions {
        chat;
        channel { operonly; see; override { flood; } }
        client;
        immune;
        self { getbaddcc; opermodes; set; }
        server { opermotd; info; close; module; dns; rehash;
             remote; description; addmotd;
             addomotd; tsctl { view; } }
        route;
        kill;
        server-ban;
        sacmd;
        services;
    }
}

operclass netadmin {
    permissions {
        chat;
        channel { operonly; see; override { flood; } }
        client;
        immune;
        self { getbaddcc; opermodes; set; unkickablemode; }
        server { opermotd; info; close; module; dns; rehash;
             remote; description; addmotd;
             addomotd; tsctl; }
        route;
        kill;
        server-ban;
        sacmd;
        services;
    }
}

operclass globop-with-override {
    parent globop;
    permissions {
        channel { operonly; see; override; }
        self { getbaddcc; opermodes; set; unkickablemode; }
    }
}

operclass admin-with-override {
    parent admin;
    permissions {
        channel { operonly; see; override; }
        self { getbaddcc; opermodes; set; unkickablemode; }
    }
}

operclass services-admin-with-override {
    parent services-admin;
    permissions {
        channel { operonly; see; override; }
        self { getbaddcc; opermodes; set; unkickablemode; }
    }
}

operclass netadmin-with-override {
    parent netadmin;
    permissions {
        channel { operonly; see; override; }
        self { getbaddcc; opermodes; set; unkickablemode; }
    }
}