oper bs {
    class opers;
    mask bs@127.0.0.1;
    password "$argon2id$v=19$m=8192,t=3,p=2$vq3Bct4HLCkTS3g0vx64xw$JyxZx6QtMII9RDcnLa9A1EZJEebHVfJGZPDAHqJj0vQ";
    operclass netadmin;
    swhois "is Supreme Leader of irc.sigint.pw";
    swhois " _         ";
    swhois "| |__  ___ ";
    swhois "| '_ \/ __|";
    swhois "| |_) \__ \";
    swhois "|_.__/|___/";
    swhois "           ";
    vhost bs@sigint.pw;
}