oper bs {
    class opers;
    mask bs@217.155.96.127;
    password "$argon2id$v=19$m=8192,t=3,p=2$vq3Bct4HLCkTS3g0vx64xw$JyxZx6QtMII9RDcnLa9A1EZJEebHVfJGZPDAHqJj0vQ";
    operclass netadmin;
    swhois "is Supreme Leader of irc.sigint.pw";
    vhost bs@sigint.pw;
}
