include "help/help.conf";
include "modules.default.conf";

include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/operclass.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/server.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/network.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/connection.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/ilines.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/opers.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/links.hub.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/links.leaf.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/log.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/bans.conf";
include "https://raw.githubusercontent.com/BradleyShaw/irc.sigint.pw/master/dnsbl.conf";