include "help/help.conf";
include "modules.default.conf";

include "operclass.conf";
include "server.conf";
include "network.conf"
include "connection.conf";
include "ilines.conf";
include "opers.conf";
include "links.hub.conf";
include "links.leaf.conf";
include "log.conf";
include "bans.conf";
include "dnsbl.conf";