include "help/help.conf";
include "modules.default.conf";
include "snomasks.default.conf";
include "snomasks.piss.conf";

include "https://bradleyshaw.github.io/irc.sigint.pw/operclass.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/server.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/network.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/connection.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/ilines.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/opers.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/links.hub.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/links.leaf.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/log.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/bans.conf";
include "https://bradleyshaw.github.io/irc.sigint.pw/dnsbl.conf";
//include "https://bradleyshaw.github.io/irc.sigint.pw/antirandom.conf";
